
## THIS IS LIBRARY APP DATABASE , YOU CAN ONLY USE IT AS IS DO NOT CHANGE
library2.database.url=jdbc:mysql://54.157.236.232:3306/library2
library2.database.username=library2_client
library2.database.password=6s2LQQTjBcGFfDhY



## This is for UI part: url, credentials
browser=chrome
library_url=https://library2.cybertekschool.com/login.html
username_1=librarian47@library
username_2=librarian14@library
username_3=student34@library
password=Sdet2022*
